<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>forEach例子</title>
        <script src="lib/angular.min.js"></script>
        <script type="text/javascript">
        var each = angular.module("eachdemo", []);
        var log = [];
        each.controller("eachd", ["$scope", function ($scope) {
        var values = { name: 'misko', gender: 'male' };
        angular.forEach(values, function (value, key) {
        this.push(key + ': ' + value);
        }, log);
        console.log(log);
        $scope.dd = log.join(",");
        }])
        </script>
</head>
<body ng-app="eachdemo">
        <div ng-controller="eachd">
        <span ng-bind="dd"></span>
        </div>
</body>
</html>